# AppSW-Prototype

./: .gitignore  README.md
ApplicationSW/: build.gradle  settings.gradle
ApplicationSW/src/main/java/attachedfile/controller/: AttachedFileController.java
ApplicationSW/src/main/java/attachedfile/dto/: AttachedFiledRegistrationDto.java
ApplicationSW/src/main/java/attachedfile/enumtype/: AttachedFileCategoryType.java
ApplicationSW/src/main/java/attachedfile/model/: AttachedFile.java
ApplicationSW/src/main/java/attachedfile/repository/: AttachedFileRepository.java
ApplicationSW/src/main/java/attachedfile/service/: AttachedFileService.java  AttachedFileServiceImpl.java
ApplicationSW/src/main/java/career/controller/: CareerContoller.java
ApplicationSW/src/main/java/career/model/: Career.java
ApplicationSW/src/main/java/career/repository/: CareerRepository.java
ApplicationSW/src/main/java/career/service/: CareerService.java
ApplicationSW/src/main/java/config/mail/: MailHandler.java
ApplicationSW/src/main/java/config/security/: SecurityConfig.java
ApplicationSW/src/main/java/course/controller/: CourseController.java
ApplicationSW/src/main/java/course/dto/: CourseRegistrationDto.java  CourseResponseDto.java
ApplicationSW/src/main/java/course/enumtype/: CourseCategoryType.java  CourseClassroomType.java  CourseLocationType.java  CourseProgressType.java
ApplicationSW/src/main/java/course/model/: Course.java  CourseVO.java
ApplicationSW/src/main/java/course/repository/: CourseRepository.java
ApplicationSW/src/main/resources/: application.properties
(+58 files in other folders)
